<!DOCTYPE html>
<html>
	<head>
		<title>a-Shell, terminal</title>
		<meta charset='utf-8'/>
		<meta name="viewport" content="viewport-fit=cover, width=device-width,  height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 
	  <script src='../dist/js/hterm_deps.js'></script>
	  <script src='../dist/js/hterm_resources.js'></script>
	  --> 
	  <!-- Dist version.-->
	  <script src='hterm_all.js'></script>
	  <script src="gestures.js"></script>
	  <script src="script.js"></script>
	  <style>
         html {
         	height: 100%;
         	caret-color: transparent;
         }
         body {
         	position: fixed;
         	height: 100%;
         	width: 100%;
         	overflow: hidden;
         	top: 0px;
         	margin: 0px;
         	padding: 0px;
         	caret-color: transparent;
         }
         #terminal {
         	display: block;
         	position: fixed;
         	height: 100%;
         	width: 100%; 
         	margin: 0px;
         	padding: 0px;
         	caret-color: transparent;
         }
	   </style>
	</head>

	<!-- TODO: check if we can remove everything. contenteditable='false' has stopped the keyboard from adding autocomplete -->
	<body autocapitalize='none' contenteditable='false' spellcheck='false' autocomplete='off' autocorrect='off'>
		<div id='terminal' autofocus='true' autocapitalize='none' contenteditable='false' spellcheck='false' autocomplete='off' autocorrect='off' ></div>
	</body>
</html>
